{
  "name": "modulusphp/hibernate",
  "description": "Hibernate for Modulus",
  "version": "1.9.1.2",
  "license": "MIT",
  "type": "package",
  "authors": [{
    "name": "Donald Pakkies",
    "email": "donaldpakkies@gmail.com"
  }],
  "require": {
    "illuminate/database": "5.7.*"
  },
  "autoload": {
    "psr-4": {
      "Modulus\\Hibernate\\": ""
    }
  },
  "minimum-stability": "stable"
}
